1691400003685	Rename package 'com.krvinay.core'
1691400082064	Copy compilation unit
1691400087688	Copy compilation unit
1691400092560	Copy compilation unit
1691400096670	Copy compilation unit
1691400981206	Copy compilation units
1691401271743	Rename package 'com.krvinay.withioc'
1691404063925	Copy compilation units
1691406245599	Delete element
1691406324081	Delete element
1691406402515	Rename package 'com.krvinay.stereotypeannotaions'
1691470805436	Rename type 'MessageService'
1691471691055	Copy compilation unit
1691472836126	Copy compilation units
1691474880337	Copy compilation units
